include "application.conf"

application.secret=${?PLAY_APP_SECRET}
application.state="production"

application.solrBaseUrl="http://localhost:8983/solr/"

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="beta.democracit.org"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="beta.democracit.org"
  # //todo: uncomment when ssl is ok
  # oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="http://beta.democracit.org/authenticate/facebook"

  # Google provider
  google.redirectURL="http://beta.democracit.org/authenticate/google"

  # VK provider
  vk.redirectURL="http://beta.democracit.org/authenticate/vk"

  # Clef provider
  clef.redirectURL="http://beta.democracit.org/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="http://beta.democracit.org/authenticate/twitter"

  # Xing provider
  xing.callbackURL="http://beta.democracit.org/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="http://beta.democracit.org/authenticate/yahoo"
  yahoo.realm="http://beta.democracit.org"

}
