error.email = Enter email adress
sign.in.credentials = Enter
sign.in = Enter
sign.in.title= Enter
not.a.member= Are you not a member?
sign.up.now= click here
or.use.social= or sign in via
sign.up.account= Create new account
remember.me= Save profile
first.name= Name
last.name= Surname
email= Email
password= Password
sign.up= Sign up
already.a.member= Do you already have an account?
sign.in.now= Enter
error.required = This field is required
error.number = Enter a number
invalid.credentials = Your password or username are invalid
access.denied = Access denied
user.exists = User already exist
could.not.authenticate = Unable to connect. Please try again!
evaluation.dispersion = Dispersion
evaluation.duration = Duration
evaluation.participation = Participation
evaluation.comments.users = User comments
evaluation.total = Total
evaluation.perorg = Per organization
evaluation.info = The data refer to the last 18 months (click on a bar the see the consultations)
evaluation.press.bar = Click on a bar the see the consultations
annotation.comment.text = Comments/notes for this text part:
index.header.1 = We optimize the procedure of public consultation
index.header.2 = Modern tools in citizen's service
index.faq.1 = What we achieve with DemocracIT?
index.faq.2 = What is the meaning of public consultation?
index.faq.3 = How can I contribute?
index.faq.4 = How is DemocracIT related to Opengov.gr
index.consultations = consultations
index.average = Average number of comments
index.duration = Average length of consultations
index.days = days
index.number = Number of consultations
index.active = active
index.active.plural = active
index.comments.avnumber = Number of comments in each consultation (average)
index.comments = comments
index.duration.average = Duration of consultations (average)
index.inprogress = In progress
index.finished = Recently finished:
index.deadline = deadline
index.closed = finished
index.welcome = Welcome, you are now signed in!
index.empty = There is nothing under consultation at the moment
index.name.first = First name:
index.name.last = Last name:
index.name.full = Full name: