header.home = ΑΡΧΙΚΗ
header.consultations = ΔΙΑΒΟΥΛΕΥΣΕΙΣ
header.reports = ΑΝΑΦΟΡΕΣ
header.blog = BLOG
header.about = ΣΧΕΤΙΚΑ
header.about.need = Η ΑΝΑΓΚΗ
header.about.project = ΤΟ ΕΡΓΟ
header.about.team = Η ΟΜΑΔΑ
header.about.faq = ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ
header.profile = ΤΟ ΠΡΟΦΙΛ ΜΟΥ
header.logout = ΕΞΟΔΟΣ
header.login = ΕΙΣΟΔΟΣ
header.signup = ΕΓΓΡΑΦΗ ΧΡΗΣΤΗ
header.haveaccount = ΕΧΩ ΗΔΗ ΛΟΓΑΡΙΑΣΜΟ
mail.welcome.subject = Ενεργοποιήστε το λογαριασμό σας στο democracit
mail.welcome.body = Πατήστε στο ακόλουθο link για να ενεργοποιήσετε τον λογαριασμό σας στο democracit! <br> <a href={0}>{0}</a>
mail.forgotpwd.subject = Ανάκτηση κωδικού στο democracit
mail.forgotpwd.body =  Πατήστε στο ακόλουθο link για να τροποποίησετε τον κωδικό σας στο democracit! <br> <a href={0}>{0}</a>
mail.replyToCommenter.subject = Απάντηση σε σχόλιο σας στο democracit
mail.replyToCommenter.body = Ένας χρήστης σχολίασε το σχόλιο σας στο democracit: <br> {0} <br><br> Δείτε το σχόλιο εδω: <a href={1}>{1}</a>
mail.replyToCommenterForLike.subject = Κάποιος συμφωνεί με το σχόλιό σας στο democracit
mail.replyToCommenterForLike.body = Ένας χρήστης συμφώνησε το σχόλιο σας στο democracit.<br><br> Δείτε το σχόλιο εδω: <a href={0}>{0}</a>
specify.password.title= Αλλαγή κωδικού
reset.password.email.sent= Ελέγξτε το email σας!
specify.password.button= Αλλαγή κωδικού
forgot.password = Κλικ εδώ αν δε θυμάστε τον κωδικό σας!
forgot.password.reset.title = Αλλαγή κωδικού
forgot.password.reset.email-hint= Πληκτρολογήστε το email σας για να σας στείλουμε οδηγίες για την ανάκτηση
forgot.password.reset.button= Στείλτε μου email
error.email = Εισάγετε μια διεύθυνση email
sign.in.credentials = Είσοδος
sign.in = Είσοδος
sign.in.title = Είσοδος
not.a.member = Δεν είστε μέλος;
sign.up.now = Κλίκ εδώ
or.use.social = ή πραγματοποιήστε είσοδο μέσω
sign.up.account = Δημιουργία νέου λογαρισμού
remember.me = Αποθήκευση στοιχείων
first.name = Όνομα
last.name = Επώνυμο
email = Email
password = Κωδικός
sign.up = Εγγραφή
already.a.member = Έχετε ήδη λογαριασμό;
sign.in.now = Είσοδος
error.required = Το πεδίο ειναι υποχρεωτικό
error.number = Εισάγετε έναν αριθμό
invalid.credentials = Τα στοιχεία εισόδου δεν είναι σωστά
access.denied = Δεν είναι επιτρεπτή η πρόσβαση
user.exists = Ο συγκεκριμένος χρήστης υπάρχει ήδη
could.not.authenticate = Δεν ήταν δύνατή η σύνδεση. Παρακαλώ δοκιμάστε ξανά!
close = κλείσιμο
open = άνοιγμα
explain = Εξήγηση
evaluation.dispersion = Διασπορά
evaluation.duration = Διάρκεια
evaluation.comments.users = Παρατηρήσεις Χρηστών
evaluation.total = Συνολικά
evaluation.perorg = Ανά οργανισμό
evaluation.info = Τα στοιχεία αναφέρονται στους τελευταίους 18 μήνες (πατήστε πάνω σε μια μπάρα για να δείτε τις διαβουλεύσεις)
evaluation.press.bar = Πατήστε πάνω σε μια μπάρα για να δείτε τις διαβουλεύσεις
index.header.1 = Βελτιώνουμε τη διαδικασία της ανοικτής διαβούλευσης
index.header.2 = Σύγχρονα εργαλεία στην υπηρεσία των πολιτών
index.faq.1 = Τι επιτυγχάνει το DemocracIT;
index.faq.2 = Τι σημαίνει ανοικτή διαβούλευση;
index.faq.3 = Πώς μπορώ να συνεισφέρω;
index.faq.4 = Τι σχέση έχει το DemocracIT με το Opengov.gr;
index.consultations = διαβουλεύσεις
index.average = Μέσος αριθμός σχολίων
index.duration = Μέση διάρκεια διαβουλεύσεων
index.days = ημέρες
index.number = Αριθμός διαβουλεύσεων
index.search.placeholder = αναζητήστε στον τίτλο, πχ 'συντάξεις'
index.search.displayall = κλικ εδώ για να δείτε όλες τις διαβουλεύσεις
index.search.results = βρέθηκαν {0} διαβουλεύσεις
index.search.noresults = δε βρέθηκαν διαβουλέσεις
index.active = ενεργή
index.active.plural =  ενεργές
index.comments.avnumber = Αριθμός σχολίων σε κάθε διαβούλευση (μέσος όρος)
index.comments = σχόλια
index.duration.average = Διάρκεια διαβουλεύσης (μέσος όρος)
index.inprogress = Σε εξέλιξη:
index.finished = Έκλεισαν πρόσφατα:
index.deadline = λήξη
index.closed = έληξε
index.welcome = Καλώς ήρθατε, είστε συνδεδεμένοι!
index.empty = Δεν υπάρχει ανοικτή διαβούλευση αυτή τη στιγμή
index.name.first = Όνομα:
index.name.last = Επίθετο:
index.name.full = Ονοματεπώνυμο:
consultation.index.participation = Συμμετοχή στη διαβούλευση
consultation.index.articles = Άρθρα της διαβούλευσης
consultation.index.relatedlaws = Σχετικοί νόμοι
consultation.index.commentanalysis = Ανάλυση σχολίων
consultation.index.finallaw = Τελικός Νόμος
consultation.index.tutorial = Δείξε μου πώς λειτουργεί
consultation.index.wordcloud = Σύννεφο λέξεων
consultation.index.wordcloud.text.1 = Βλέπετε το Σύννεφο λέξεων της διαβούλευσης
consultation.index.wordcloud.text.2 =  Το Σύννεφο λέξεων για αυτή τη διαβούλευση έχει παραχθεί μετά από επεξεργασία των σχολίων που την αφορούν.
consultation.index.references = αναφορές σε νόμους
consultation.index.reference = Αναφορά
consultation.index.description = Περιγραφή
consultation.index.nolaw = Αυτή ή διαβούλευση δεν περιέχει σχετικούς νόμους.
consultation.index.nolaw.yet = Ο τελικός νόμος για αυτή τη διαβούλευση δεν έχει ανέβει ακόμα. Αν θέλετε να ανεβάσετε τον τελικό νόμο σε αρχείο (.pdf, .txt), πατήστε στο πλαίσιο:
consultation.index.uploadfinal = Ο τελικός νόμος για αυτή τη διαβούλευση δεν έχει ανέβει ακόμα. Αν θέλετε να ανεβάσετε τον τελικό νόμο σε αρχείο (.pdf, .txt), συνδεθείτε στο σύστημα πατώντας <a href="/signIn">εδώ</a>
consultation.index.uploaded.delete = Αυτός ο τελικός νόμος έχει μεταφορτωθεί από εσάς. Άν θέλετε να τον διαγράψετε, πατήστε <a id="deleteFinalLaw"> εδώ</a>
consultation.index.compare = Πατήστε εδώ για να συγκρίνετε το κείμενο της διαβούλευσης με τον τελικό νόμο:
consultation.index.hint = Αριστερά, βλέπετε το κείμενο της διαβούλευσης. Δεξιά, τον τελικό νόμο
consultation.index.approve = Συμφωνώ με την ακεραιότητα του άρθρου
consultation.index.disapprove = Διαφωνώ με την ακεραιότητα του άρθρου
consultation.explain.header = Πώς  λειτουργεί η Σύγκριση με τον τελικό νόμο
consultation.explain.1 = Όταν μια διαβούλευση έχει λήξει και ο τελικός νόμος που την αφορά γίνει διαθέσιμος, οι χρήστες μπορούν να τον ανεβάσουν εδώ (σε μορφή .pdf ή .txt) έτσι ώστε να μπορούν να τον συγκρίνουν με το αρχικό κείμενο της διαβούλευσης.
consultation.explain.2 = Σε περίπτωση που κάποιος χρήστης αντιληφθεί ότι το αρχείο που έχει ανέβει ως τελικός νόμος για μια διαβούλευση δεν είναι σωστό (ελλειπές ή άσχετο αρχείο), μπορεί να ψηφίσει αρνητικά ως προς την ορθότητα του αρχείου. Αντίστοιχα, άν το αρχείο είναι το σωστό, υπάρχει η δυνατότητα θετικής ψήφου.
consultation.explain.3 = Όταν ένα αρχείο λάβει 5 και περισσότερες αρνητικές ψήφους τίθεται ανενεργό και η διαδικασία μεταφόρτωσης του τελικού νόμου από τους χρήστες ξεκινά από την αρχή.
consultation.headers.into = Εισαγωγή:
consultation.headers.finisher = Αναγγελία ολοκλήρωσης:
consultation.headers.organization = Φορέας/Υπουργείο:
consultation.headers.active = ενεργή
consultation.headers.finish = ολοκληρώθηκε
consultation.headers.posted = Αναρτήθηκε
evaluation.final.consultation = Τελική έκθεση
userprofile.points.expl = Πώς υπολογίζονται οι πόντοι;
userprofile.points.expl.title = Επεξήγηση συστήματος πόντων
userprofile.points = Πόντοι
userprofile.points.plural = πόντοι
userprofile.points.singular = πόντος
userprofile.points.rule1expl = Αν ανεβάσετε τον τελικό νόμο για μια διαβούλευση:
userprofile.points.rule2expl = Αν ψηφίσετε θετικά ή αρνητικά για έναν τελικό νόμο που έχει ανεβάσει κάποιος άλλος χρήστης (μόνο μια φορά για κάθε τελικό νόμο):
userprofile.points.rule3expl = Αν κποιος τελικός νόμος που ανεβάσατε ψηφιστεί θετικά από κάποιον χρήστη:
userprofile.points.rule4expl = Αν κάνετε like σε κάποιο σχόλιο (για μέχρι 10 likes ανα ημέρα):
userprofile.points.rule5expl = Αν σχολιάσετε σε κάποιο άρθρο (για μέχρι 10 σχόλια ανα ημέρα):userprofile.points.rule5 = +1 πόντος
userprofile.points.rule6expl = Αν σχολιάσετε σε τμήμα κειμένου κάποιου άρθρου (για μέχρι 10 σχόλια ανα ημέρα):
userprofile.points.rule7expl = Αν στο σχόλιό σας επισυνάπτονται θέματα για το κείμενο (για μέχρι 10 σχόλια ανα ημέρα):
userprofile.points.rule8expl = Αν στο σχόλιό σας επισυνάπτονται προβλήματα για το κείμενο (για μέχρι 10 σχόλια ανα ημέρα):
userprofile.points.rule9expl = Αν κάποιος τελικός νόμος που ανεβάσατε ψηφιστεί αρνητικά από κάποιον χρήστη:
userprofile.points.rule10expl = Αν διαγράψετε κάποιον τελικό νόμο που ανεβάσατε:
footer.contact = Επικοινωνία
footer.newslettersignup = Εγγραφή στο newsletter
scify = SciFY
footer.socialmedia = Βρείτε μας στα social media
footer.infotext = Το έργο χρηματοδοτείται από την Ισλανδία, το Λιχτενστάιν και τη Νορβηγία στο πλαίσιο του Προγράμματος {0} «Είμαστε όλοι Πολίτες» {1}, το οποίο είναι μέρος του συνολικού Χρηματοδοτικού Μηχανισμού του ΕΟΧ για την Ελλάδα, γνωστού ως {2} EEA Grants {1}. Διαχειριστής Επιχορήγησης του Προγράμματος είναι το {3} Ίδρυμα Μποδοσάκη {1}. Στόχος του Προγράμματος είναι η ενδυνάμωση της κοινωνίας των πολιτών στη χώρα μας και η ενίσχυση της κοινωνικής δικαιοσύνης, της δημοκρατίας και της βιώσιμης ανάπτυξης.
search.searchtext = ΑΝΑΖΗΤΗΣΗ
search.searchplaceholder = Αναζήτηση...
day = ημέρα
days = ημέρες
hour = ώρα
hours = ώρες
month = μήνας
months = μήνες
week = εβομάδα
weeks = εβδομάδες
year = χρόνο
years = χρόνια
decade = δεκαετία
decades = δεκαετίες
minute = λεπτό
minutes = λεπτά
before = πριν
in = σε
consultation.index.copylink = Κάντε αντιγραφή τον παρακάτω σύνδεσμο:
consultation.index.articlelink = Σύνδεσμος για αυτό το άρθρο
found.singular = Βρέθηκε
found.plural = Βρέθηκαν
reference.singular = αναφορά
reference.plural = αναφορές
article.singular = άρθρο
article.plural = άρθρα
consultation.finallaw.delete = Αυτός ο τελικός νόμος έχει μεταφορτωθεί από εσάς. Άν θέλετε να τον διαγράψετε, πατήστε {0} εδώ{1}
compare = Σύγκριση
notlogedintext = Για αυτή την ενέργεια χρειάζεται να είστε {0} συνδεδεμένοι {1}
closebtn = Κλείσιμο
consultation.finallaw.seetext = Δείτε το κείμενο του τελικού νόμου {0} εδώ {1}
reporter.commentsperarticle = Σχόλια ανά άρθρο
reporter.tags = Θέματα
reporter.problems = Προβλήματα
reporter.tagsperarticle = Θέματα ανά άρθρο
reporter.problemsperarticle = Προβλήματα ανά άρθρο
reporter.userstats = Στατιστικά χρηστών
reporter.downloadcomments = Κατέβασμα Σχολίων
reporter.opengovcomments = Σχόλια OpenGov
reporter.democracitcomments = Σχόλια Democracit
nodata = Δεν υπάρχουν δεδομένα.
reporter.userinfo = Πληροφορίες Χρήστη
reporter.commentsnum = Αριθμός Σχολίων
reporter.downloadcsv.opengov = Κατεβάστε τα σχόλια για τη διαβούλευση από το opengov σε .csv αρχείο
reporter.downloadcsv.democracit = Κατεβάστε τα σχόλια για τη διαβούλευση από το Democracit σε .csv αρχείο
annotation.comment.text = Παρατήρηση/Σχόλιο για το τμήμα κειμένου:
annotation.comment.tagtext = Σε ποιό θέμα αναφέρεται το κείμενο;
annotation.comment.tagtexttip.article = βοηθήστε το νομοθέτη θέτωντας tags για το συγκεκριμένο αρθρo
annotation.comment.tagtexttip.text = βοηθήστε το νομοθέτη θέτωντας tags για το συγκεκριμένο τμήμα κειμένου
annotation.comment.problem.texttip.article = Αναγνωρίζετε κάποιο πρόβλημα στο άρθρο;
annotation.comment.problem.texttip.text = Αναγνωρίζετε κάποιο πρόβλημα;
annotation.comment.leavetext.prompt = Αφήστε την παρατήρησή/σχόλιο σας:
annotation.comment.leavetext.placeholder = θα ήθελα να δηλώσω...
annotation.comment.emotion.text = Το κείμενο που σχολιάζω με κάνει να νιώθω:
annotation.comment.emotion.veryhappy.text = Πολύ χαρούμενος
annotation.comment.emotion.happy.text = Χαρούμενος
annotation.comment.emotion.anxious.text = Ανήσυχος
annotation.comment.emotion.sad.text = Λυπημένος
annotation.comment.emotion.angry.text = Νευριασμένος
annotation.comment.remindertext = μη ξεχνάτε ότι ο επίσημος φορέας της ανοικτής διαβούλευσης ειναι το OpenGov. {0} Κλικ εδώ {1} για να αφήσετε το σχόλιο σας και στη σελίδα της διαβούλευσης του OpenGov. {2} Μάθετε περισσότερα {1}
submitbtn = Καταχώρηση
reporter.dispersion = Διασπορά
reporter.duration = Διάρκεια
reporter.participation = Συμμετοχή
reporter.connection.finallaw = Σύνδεση με τελικό νόμο
layout.twitter.title = Διαδικτυακή πλατφόρμα δημοσίων διαβουλεύσεων
layout.twitter.description = Οι δημόσιες διαβουλεύσεις όπως θα έπρεπε να είναι.
signup.confirmation.emai = Σας έχει αποσταλεί ένα email στη διεύθυνση {0} για να ενεργοποιήσετε το λογαριασμό σας
signup.confirmation.title = H εγγραφή σας σχεδόν ολοκληρώθηκε
signup.confirmation.welcome = Καλώς ήρθατε στο democracit
resetpassword.oldpassword.placeholer = τρέχον κωδικός
resetpassword.newpassword.placeholer = νέος κωδικός
resetpassword.newpasswordagain.placeholer = ξαναγράψτε τον νέο κωδικό
resetpassword.confirm.title = Επιβεβαίωση αλλαγής κωδικού
resetpassword.confirm.message = Ο κωδικός σας έχει αλλάξει.
invalidtoken.title = Αποτυχία επεξεργασίας
invalidtoken.message = Ο σύνδεσμος που επιλέξατε δεν είναι πλεόν ενεργός
sentresetpassword.message = Σας έχουμε στείλει ενα email στη διεύθυνση {0} με οδηγίες για να αλλάξετε τον κωδικό σας
unknownemail.title = Το email σας δεν βρέθηκε
unknownemail.message = Δεν υπάρχει χρήστης με τη συγκεκριμένη διεύθυνση email.
youCannotVoteFLMsg = Δεν μπορείτε να ψηφίσετε το αρχείο που ανεβάσατε εσείς.
deleteFLPrompt = Είστε σίγουροι για τη διαγραφή;
uploadFLmsg = Σύρετε εδώ το αρχείο που θέλετε να ανεβάσετε, ή κάντε κλικ. (Αποδεκτοί τύποι αρχείων: .pdf, .txt)
uploadFLWrongFile = Μη αποδεκτός τύπος αρχείου. Αποδεκτοί τύποι: .pdf, .txt \\nΞανακάντε κλικ στο πλαίσιο για να ανεβάσετε άλλο αρχείο
uploadFLLoadingMsg = Περιμένετε. Η διαδικασία της μεταφόρτωσης μπορεί να διαρκέσει μερικά δευτερόλεπτα...
commentBox.comments = σχόλια
commentBox.comment = σχόλιο
commentBox.commentCapital = Σχόλιο
commentBox.commentsForArticle = για ολόκληρο το άρθρο
commentBox.commentsForText = για το τμήμα κειμένου
commentBox.commentsFromOpengov = απο το opengov
commentBox.mostPopularComments = πιο δημοφιλη σχόλια
commentBox.seeAllComments = κλικ εδώ για να τα δείτε όλα
commentBox.seeLabel = βλέπετε τα
commentBox.commentAfterConsEnd = Το σχόλιο εισήχθει μετά τη λήξη της διαβούλευσης
commentBox.topics = Κατηγορία
commentBox.problems = Προβλήματα
commentBox.category = Κατηγορία
commentBox.commentLink = Σύνδεσμος για αυτό το σχόλιο
commentBox.userHasEdited = Ο χρήστης έχει τροποποιήσει αυτό το σχόλιο
commentBox.userEditPrompt = Τροποποιήστε το σχόλιο σας
commentBox.textPart = Τμήμα κειμένου
commentBox.articleName = Όνομα άρθρου
commentBox.userEmotionLabel = Ο χρήστης εκδήλωσε το συναίσθημα
commentBox.repliesLabel = Απαντήσεις σε αυτό το σχόλιο
commentBox.reportLabel = Αναφορά σχολίου ως υβριστικό
commentBox.reply = Απάντηση
commentBox.commentFLMatching = Αυτό το σχόλιο ελήψθη υπ' όψη στον τελικό νόμο;
commentBox.like = Συμφωνώ
commentBox.dislike = Διαφωνώ
date = Ημερομηνία
commentBox.likeUsers = Χρήστες που συμφωνούν
commentBox.dislikeUsers = Χρήστες που διαφωνούν
commentBox.reportCommentPrompt = Αν είστε σίγουροι ότι αυτό το σχόλιο είναι υβριστικό, πατήστε "Αναφορά":
commentBox.reportCommentAlready = Έχετε ήδη αναφέρει αυτό το σχόλιο ως υβριστικό
commentBox.reportCommentDone = Η αναφορά καταχωρήθηκε. Πατήστε "Κλείσιμο" για να επιστρέψετε στην προηγούμενη σελίδα.
commentBox.reportCommentTitle = Αναφορά σχολίου ως υβριστικό
commentBox.reportCommentExpl = Αφορά σχόλια με υβριστικό περιεχόμενο
commentBox.reportCommentBtn = Αναφορά
commentBox.matchingNoAnn = Παρακαλώ επιλέξτε τις περιοχές του τελικού νόμου στις οποίες ελήφθη υπ' όψη το σχόλιο.
commentBox.editMatching = Τροποποίηση Καταχώρησης
commentBox.matchingPrompt = κλικ εδώ για δήλωση κειμένου που συμπεριελήφθη το σχόλιο
commentBox.matching.noLaw1 = Ο τελικός νόμος για αυτή τη διαβούλευση δεν έχει μεταφορτωθεί από κάποιον χρήστη. Αν θέλετε να βοηθήσετε το νομοθέτη ανεβάζοντάς τον, πατήστε
here = εδώ
commentBox.commentNotMatched = Αυτό το σχόλιο δεν έχει αντιστοιχηθεί από κάποιο χρήστη.
commentBox.commentNotMatchedExpl = Για να κάνετε αντιστοίχηση, περιηγηθείτε στα άρθρα του τελικού νόμου και επιλέξτε τις κατάλληλες περιοχές αντιστοίχησης.
commentBox.commentFLMatchingTitle = Αντιστοίχηση σχολίου με τον τελικό νόμο
commentBox.commentFLMatchingSeeUsersTitle= Πατήστε επάνω σε κάποιον χρήστη για να δείτε τις επισημειωμένες περιοχές
comment.Annotator.AnnTextTitle = κλικ εδώ για σχολιασμού όλου του κειμένου
comment.Annotator.forWholeArticle = Παρατήρηση/Σχόλιο για όλοκληρο το άρθρο:
comment.Annotator.forTextPart = Παρατήρηση/Σχόλιο για το τμήμα κειμένου:
comment.Annotator.editCommentLabel = Τροποποιήστε το σχόλιό σας:
comment.Annotator.topicPrompt = κλικ εδώ για να θέσετε το θέμα
comment.Annotator.topicExample = π.χ. ''ασάφεια'', ''μη κατανοητό κείμενο''
comment.Annotator.problemIcon = βοηθήστε το νομοθέτη αναφέροντας προβλήματα
endsIn = λήξη σε
ended = έληξε
end = Λήξη
title = Τίτλος
search= Αναζήτηση
consultations.search.firstPage = Πρώτη
consultations.search.previousPage = Προηγούμενη
consultations.search.nextPage = Επόμενη
consultations.search.lastPage = Τελευταία
consultations.search.editMsg = Επεξεργασία
consultations.search.perPage = ανα σελίδα
consultations.search.noRecords = Δεν βρέθηκαν εγγραφές που να ταιριάζουν
consultations.search.showing = Δείχνοντας
consultations.search.from = από
consultations.search.to = εως
consultations.search.records = εγγραφές
consultations.search.sortedBy = (φιλτραρισμένες από
consultations.search.totalRecords = συνολικά εγγραφές)
consultations.search.all = Όλες
consultation.linkToOpenGov = η διαβούλευση στο opengov.gr
homepage = Αρχική
reporter.topicSingular = Θέμα
reporter.commentsPlural = Σχόλια
reporter.clickOnName = Πατήστε επάνω σε ένα όνομα για να φορτώσετε τα σχόλια
reporter.commentsPerArticleTitle = Σχόλια ανά άρθρο (πατήστε πάνω σε μια μπάρα για να δείτε τα σχόλια για το άρθρο)
reporter.topicsTitle = Θέματα που θίγονται (πατήστε πάνω σε μια μπάρα για να δείτε τα σχόλια για το θέμα)
reporter.problemsTitle = Προβλήματα (πατήστε πάνω σε μια μπάρα για να δείτε τα σχόλια για το πρόβλημα)
reporter.topicsPerArticleTitle = Θέματα ανά άρθρο (πατήστε πάνω σε μια μπάρα για να δείτε τα σχόλια για το θέμα ανά άρθρο)
reporter.problemsPerArticleTitle = Προβλήματα ανά άρθρο (πατήστε πάνω σε μια μπάρα για να δείτε τα σχόλια για το πρόβλημα ανά άρθρο)
reporter.commentsNumberTitle = Αριθμός σχολίων
reporter.articlesPlural = Άρθρα
reporter.articlesSingular = Άρθρο
reporter.problemsSingular = Πρόβλημα
evaluation.loading = Περιμένετε
evaluation.consultations = Διαβουλέυσεις
evaluation.consultation = Διαβούλευση
evaluation.organizationHasNoCons = Αυτός ο φορέας δεν έχει αναρτήσει δημόσιες διαβουλεύσεις τους τελευταίους 18 μήνες.
evaluation.numberOfCons = Αριθμός Διαβουλεύσεων
evaluation.months = Μήνες
evaluation.monthsConsActive = Ημέρες που οι διαβουλεύσεις ήταν ενεργές
evaluation.consAllocation = Κατανομή Διαβουλεύσεων
evaluation.percentage = Ποσοστό
evaluation.numberOfComments = Αριθμός σχολίων
evaluation.consWithFL = Διαβουλεύσεις με αρχείο τελικού νόμου
evaluation.consWithoutFL = Διαβουλεύσεις χωρίς αρχείο τελικού νόμου
evaluation.consWithFLTitle = Διαβουλεύσεις στις οποίες οι χρήστες έχουν μεταφορτώσει αρχείο τελικού νόμου (πατήστε επάνω στο γράφημα για να δείτε τις διαβουλέυσεις)
evaluation.dateWhenConsWasActive = Ημερομηνία που ήταν ανοιχτή η διαβούλευση
evaluation.numberOfNewConsPerMonth = Αριθμός νέων διαβουλεύσεων ανά μήνα
LESS_THAN_5 = 5 και λιγότερες
6_TO_10 = 6 έως 10
11_TO_15 = 11 έως 15
16_TO_20 = 16 έως 20
21_TO_30 = 21 έως 30
31_TO_50 = 31 έως 50
MORE_THAN_50 = 50 και περισσότερες
COMMENTS_LESS_THAN_20 = 20 και λιγότερα
COMMENTS_21_TO_50 = 21 έως 50
COMMENTS_51_TO_100 = 51 έως 100
COMMENTS_101_TO_200 = 101 έως 200
COMMENTS_201_TO_500 = 201 έως 500
COMMENTS_501_TO_800 = 501 έως 800
COMMENTS_MORE_THAN_800 = 801 και περισσότερα
consultation.tutorial.commentPromptOnTextPart = Θέλετε να σχολιάσετε μία συγκεκριμένη φράση; Πατήστε το μολυβάκι δίπλα της.
consultation.tutorial.commentPromptOnArticle = Θέλετε να σχολιάσετε ένα άρθρο συνολικά; Πατήστε το μολυβάκι δίπλα στον τίτλο του.
consultation.tutorial.indexPrompt = Εδώ εκφράζεστε! Δείτε το κείμενο της διαβούλευσης, τα σχόλια άλλων πολιτών και υποβάλετε τα δικά σας.
consultation.tutorial.relevantMaterialPrompt = Μάθετε καλύτερα το θέμα πριν εκφραστείτε. Βρείτε εδώ το απαραίτητο σχετικό υλικό π.χ. την αιτιολογική έκθεση του νομοσχεδίου.
consultation.tutorial.seeConsultationTextPrompt = Δείτε το κείμενο της διαβούλευσης και τα σχόλια των πολιτών.
consultation.tutorial.relevantMaterialPrompt2 = Βρείτε εδώ το απαραίτητο σχετικό υλικό π.χ. την αιτιολογική έκθεση του νομοσχεδίου.
consultation.tutorial.seeOtherCommentsPrompt = Θέλετε να δείτε τα σχόλια άλλων πολιτών; Δείτε τα εδώ και εκφράστε τη γνώμη σας.
consultation.tutorial.clickHereToCommentPrompt = κλικ εδώ για σχολιασμού όλου του άρθρου
consultation.tutorial.nextLabel = Επόμενο
consultation.tutorial.prevLabel = Πίοω
consultation.tutorial.endLabel = Τέλος
consultation.tutorial.okLabel = Εντάξει