header.home = HOME
header.consultations = CONSULTATIONS
header.reports = REPORTS
header.blog = BLOG
header.about = ABOUT
header.about.need = THE NEED
header.about.project = THE PROJECT
header.about.team = THE TEAM
header.about.faq = FAQ
header.profile = MY PROFILE
header.logout = LOGOUT
header.login = LOG IN
header.signup = SIGN UP
header.haveaccount = I HAVE AN ACCOUNT
mail.welcome.subject = Activate your account at democracit
mail.welcome.body = Click the following link to activate your account at democracit! <br> <a href={0}>{0}</a>
mail.forgotpwd.subject = Password retrieval at democracit
mail.forgotpwd.body =  Click the following link to reset your password at democracit! <br> <a href={0}>{0}</a>
mail.replyToCommenter.subject = Reply to your comment at democracit
mail.replyToCommenter.body = A user just replied to your comment at democracit: <br> {0} <br><br> See the comment here: <a href={1}>{1}</a>
mail.replyToCommenterForLike.subject = Someone agrees with your comment at democracit
mail.replyToCommenterForLike.body = A user just liked your comment at democracit.<br><br> See the comment here: <a href={0}>{0}</a>
specify.password.title= Password change
reset.password.email.sent= Check your email!
specify.password.button= Change password
forgot.password = Click here if you forgot your password!
forgot.password.reset.title = Password change
forgot.password.reset.email-hint= Fill in your email so that we can send you instructions on how to reset your password
forgot.password.reset.button= Send email
error.email = Enter email address
sign.in.credentials = Enter
sign.in = Enter
sign.in.title= Enter
not.a.member= Not a member yet?
sign.up.now= click here
or.use.social= or sign in via
sign.up.account= Create new account
remember.me= Save profile
first.name= Name
last.name= Surname
email= Email
password= Password
sign.up= Sign up
already.a.member= Do you already have an account?
sign.in.now= Enter
error.required = This field is required
error.number = Enter a number
invalid.credentials = Your password or username are invalid
access.denied = Access denied
user.exists = User already exist
could.not.authenticate = Unable to connect. Please try again!
close = Close
open = Open
explain = Explain
evaluation.dispersion = Dispersion
evaluation.duration = Duration
evaluation.participation = Participation
evaluation.comments.users = User comments
evaluation.total = Total
evaluation.perorg = Per organization
evaluation.info = The data refer to the last 18 months (click on a bar the see the consultations)
evaluation.press.bar = Click on a bar the see the consultations
index.header.1 = We optimize the procedure of public consultation
index.header.2 = Modern tools in the service of the citizens
index.faq.1 = What we achieve with DemocracIT?
index.faq.2 = What is the meaning of public consultation?
index.faq.3 = How can I contribute?
index.faq.4 = How is DemocracIT related to opengov.gr
index.consultations = consultations
index.average = Average number of comments
index.duration = Average length of consultations
index.days = days
index.number = Number of consultations
index.active = active
index.active.plural = active
index.comments.avnumber = Number of comments in each consultation (average)
index.comments = comments
index.duration.average = Duration of consultations (average)
index.inprogress = In progress
index.finished = Recently finished:
index.deadline = Deadline
index.closed = Finished
index.welcome = Welcome, you are now signed in!
index.empty = There is nothing under consultation at the moment
index.name.first = First name:
index.name.last = Last name:
index.name.full = Full name:
consultation.index.participation = Take part in consultation
consultation.index.articles = Articles of the consultation
consultation.index.compareFinalLawTitle = Compare to final law
consultation.index.related = Related laws
consultation.index.comment.analyze = Comment analysis
consultation.index.tutorial = Show me how it works
consultation.index.wordcloud = Word cloud
consultation.index.wordcloud.text.1 = You are at the consultaiton's word cloud
consultation.index.wordcloud.text.2 =  the word cloud for this consultation is created from the process of its comments.
consultation.index.references = references to other laws
consultation.index.reference = Reference
consultation.index.description = Description
consultation.index.nolaw = This consultation has no related laws
consultation.index.nolaw.yet = The final law for this consultation has not uploaded yet. If you want to upload the final law in text format (.pdf, .txt), click on the window below:
consultation.index.uploadfinal = The final law for this consultation has not uploaded yet. If you want to upload the final law in text format (.pdf, .txt), log in <a href="/signIn">here</a>
consultation.index.uploaded.delete = this final law has been uploaded from you. If you want to delete it, click <a id="deleteFinalLaw"> here</a>
consultation.index.compare = Click here to compare the consultation with the final law:
consultation.index.hint = Left, you see the consultation text. Right, the final law.
consultation.index.approve = I agree with the article's integrity
consultation.index.disapprove = I disagree with the article's integrity
consultation.explain.header = How does the compare with the final law work
consultation.explain.1 = When a consultation is finished and the generated final law is available, the users can upload here (in .pdf or .txt form) in order to compare with the consultation context.
consultation.explain.2 = In case a user realise that the file uploaded as final law for a consultation is incorrect (unfinished or irrelevant), he can outvote the integrity of the file. There is also the option of upvoting if file is correct.
consultation.explain.3 = When a file gets 5 or more outvotes it gets suspended and the uploading of the final law is open again for users.
consultation.headers.into = Introduction:
consultation.headers.finisher = Finish call:
consultation.headers.organization = Organization:
consultation.headers.active = active
consultation.headers.finish = finished
consultation.headers.posted = Posted
evaluation.final.consultation = Final consultation
