header.home = ΑΡΧΙΚΗ
header.consultations = ΔΙΑΒΟΥΛΕΥΣΕΙΣ
header.reports = ΑΝΑΦΟΡΕΣ
header.blog = BLOG
header.about = ΣΧΕΤΙΚΑ
header.about.need = Η ΑΝΑΓΚΗ
header.about.project = ΤΟ ΕΡΓΟ
header.about.team = Η ΟΜΑΔΑ
header.about.faq = ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ
header.profile = ΤΟ ΠΡΟΦΙΛ ΜΟΥ
header.logout = ΕΞΟΔΟΣ
header.login = ΕΙΣΟΔΟΣ
header.signup = ΕΓΓΡΑΦΗ ΧΡΗΣΤΗ
header.haveaccount = ΕΧΩ ΗΔΗ ΛΟΓΑΡΙΑΣΜΟ
mail.welcome.subject = Ενεργοποιήστε το λογαριασμό σας στο democracit
mail.welcome.body = Πατήστε στο ακόλουθο link για να ενεργοποιήσετε τον λογαριασμό σας στο democracit! <br> <a href={0}>{0}</a>
mail.forgotpwd.subject = Ανάκτηση κωδικού στο democracit
mail.forgotpwd.body =  Πατήστε στο ακόλουθο link για να τροποποίησετε τον κωδικό σας στο democracit! <br> <a href={0}>{0}</a>
mail.replyToCommenter.subject = Απάντηση σε σχόλιο σας στο democracit
mail.replyToCommenter.body = Ένας χρήστης σχολίασε το σχόλιο σας στο democracit: <br> {0} <br><br> Δείτε το σχόλιο εδω: <a href={1}>{1}</a>
mail.replyToCommenterForLike.subject = Κάποιος συμφωνεί με το σχόλιό σας στο democracit
mail.replyToCommenterForLike.body = Ένας χρήστης συμφώνησε το σχόλιο σας στο democracit.<br><br> Δείτε το σχόλιο εδω: <a href={0}>{0}</a>
specify.password.title= Αλλαγή κωδικού
reset.password.email.sent= Ελέγξτε το email σας!
specify.password.button= Αλλαγή κωδικού
forgot.password = Κλικ εδώ αν δε θυμάστε τον κωδικό σας!
forgot.password.reset.title = Αλλαγή κωδικού
forgot.password.reset.email-hint= Πληκτρολογήστε το email σας για να σας στείλουμε οδηγίες για την ανάκτηση
forgot.password.reset.button= Στείλτε μου email
error.email = Εισάγετε μια διεύθυνση email
sign.in.credentials = Είσοδος
sign.in = Είσοδος
sign.in.title = Είσοδος
not.a.member = Δεν είστε μέλος;
sign.up.now = Κλίκ εδώ
or.use.social = ή πραγματοποιήστε είσοδο μέσω
sign.up.account = Δημιουργία νέου λογαρισμού
remember.me = Αποθήκευση στοιχείων
first.name = Όνομα
last.name = Επώνυμο
email = Email
password = Κωδικός
sign.up = Εγγραφή
already.a.member = Έχετε ήδη λογαριασμό;
sign.in.now = Είσοδος
error.required = Το πεδίο ειναι υποχρεωτικό
error.number = Εισάγετε έναν αριθμό
invalid.credentials = Τα στοιχεία εισόδου δεν είναι σωστά
access.denied = Δεν είναι επιτρεπτή η πρόσβαση
user.exists = Ο συγκεκριμένος χρήστης υπάρχει ήδη
could.not.authenticate = Δεν ήταν δύνατή η σύνδεση. Παρακαλώ δοκιμάστε ξανά!
close = κλείσιμο
open = άνοιγμα
explain = Εξήγηση
evaluation.dispersion = Διασπορά
evaluation.duration = Διάρκεια
evaluation.participation = Συμμετοχή
evaluation.comments.users = Παρατηρήσεις Χρηστών
evaluation.total = Συνολικά
evaluation.perorg = Ανά οργανισμό
evaluation.info = Τα στοιχεία αναφέρονται στους τελευταίους 18 μήνες (πατήστε πάνω σε μια μπάρα για να δείτε τις διαβουλεύσεις)
evaluation.press.bar = Πατήστε πάνω σε μια μπάρα για να δείτε τις διαβουλεύσεις
annotation.comment.text = Παρατήρηση/Σχόλιο για το τμήμα κειμένου:
index.header.1 = Βελτιώνουμε τη διαδικασία της ανοικτής διαβούλευσης
index.header.2 = Σύγχρονα εργαλεία στην υπηρεσία των πολιτών
index.faq.1 = Τι επιτυγχάνει το DemocracIT;
index.faq.2 = Τι σημαίνει ανοικτή διαβούλευση;
index.faq.3 = Πώς μπορώ να συνεισφέρω;
index.faq.4 = Τι σχέση έχει το DemocracIT με το Opengov.gr;
index.consultations = διαβουλεύσεις
index.average = Μέσος αριθμός σχολίων
index.duration = Μέση διάρκεια διαβουλεύσεων
index.days = ημέρες
index.number = Αριθμός διαβουλεύσεων
index.active = ενεργή
index.active.plural =  ενεργές
index.comments.avnumber = Αριθμός σχολίων σε κάθε διαβούλευση (μέσος όρος)
index.comments = σχόλια
index.duration.average = Διάρκεια διαβουλεύσης (μέσος όρος)
index.inprogress = Σε εξέλιξη:
index.finished = Έκλεισαν πρόσφατα:
index.deadline = λήξη
index.closed = έληξε
index.welcome = Καλώς ήρθατε, είστε συνδεδεμένοι!
index.empty = Δεν υπάρχει ανοικτή διαβούλευση αυτή τη στιγμή
index.name.first = Όνομα:
index.name.last = Επίθετο:
index.name.full = Ονοματεπώνυμο:
consultation.index.participation = Συμμετοχή στη διαβούλευση
consultation.index.articles = Άρθρα της διαβούλευσης
consultation.index.relatedlaws = Σχετικοί νόμοι
consultation.index.commentanalysis = Ανάλυση σχολίων
consultation.index.finallaw = Τελικός Νόμος
consultation.index.tutorial = Δείξε μου πώς λειτουργεί
consultation.index.wordcloud = Σύννεφο λέξεων
consultation.index.wordcloud.text.1 = Βλέπετε το Σύννεφο λέξεων της διαβούλευσης
consultation.index.wordcloud.text.2 =  Το Σύννεφο λέξεων για αυτή τη διαβούλευση έχει παραχθεί μετά από επεξεργασία των σχολίων που την αφορούν.
consultation.index.references = αναφορές σε νόμους
consultation.index.reference = Αναφορά
consultation.index.description = Περιγραφή
consultation.index.nolaw = Αυτή ή διαβούλευση δεν περιέχει σχετικούς νόμους.
consultation.index.nolaw.yet = Ο τελικός νόμος για αυτή τη διαβούλευση δεν έχει ανέβει ακόμα. Αν θέλετε να ανεβάσετε τον τελικό νόμο σε αρχείο (.pdf, .txt), πατήστε στο πλαίσιο:
consultation.index.uploadfinal = Ο τελικός νόμος για αυτή τη διαβούλευση δεν έχει ανέβει ακόμα. Αν θέλετε να ανεβάσετε τον τελικό νόμο σε αρχείο (.pdf, .txt), συνδεθείτε στο σύστημα πατώντας <a href="/signIn">εδώ</a>
consultation.index.uploaded.delete = Αυτός ο τελικός νόμος έχει μεταφορτωθεί από εσάς. Άν θέλετε να τον διαγράψετε, πατήστε <a id="deleteFinalLaw"> εδώ</a>
consultation.index.compare = Πατήστε εδώ για να συγκρίνετε το κείμενο της διαβούλευσης με τον τελικό νόμο:
consultation.index.hint = Αριστερά, βλέπετε το κείμενο της διαβούλευσης. Δεξιά, τον τελικό νόμο
consultation.index.approve = Συμφωνώ με την ακεραιότητα του άρθρου
consultation.index.disapprove = Διαφωνώ με την ακεραιότητα του άρθρου
consultation.explain.header = Πώς  λειτουργεί η Σύγκριση με τον τελικό νόμο
consultation.explain.1 = Όταν μια διαβούλευση έχει λήξει και ο τελικός νόμος που την αφορά γίνει διαθέσιμος, οι χρήστες μπορούν να τον ανεβάσουν εδώ (σε μορφή .pdf ή .txt) έτσι ώστε να μπορούν να τον συγκρίνουν με το αρχικό κείμενο της διαβούλευσης.
consultation.explain.2 = Σε περίπτωση που κάποιος χρήστης αντιληφθεί ότι το αρχείο που έχει ανέβει ως τελικός νόμος για μια διαβούλευση δεν είναι σωστό (ελλειπές ή άσχετο αρχείο), μπορεί να ψηφίσει αρνητικά ως προς την ορθότητα του αρχείου. Αντίστοιχα, άν το αρχείο είναι το σωστό, υπάρχει η δυνατότητα θετικής ψήφου.
consultation.explain.3 = Όταν ένα αρχείο λάβει 5 και περισσότερες αρνητικές ψήφους τίθεται ανενεργό και η διαδικασία μεταφόρτωσης του τελικού νόμου από τους χρήστες ξεκινά από την αρχή.
consultation.headers.into = Εισαγωγή:
consultation.headers.finisher = Αναγγελία ολοκλήρωσης:
consultation.headers.organization = Φορέας/Υπουργείο:
consultation.headers.active = ενεργή
consultation.headers.finish = ολοκληρώθηκε
consultation.headers.posted = Αναρτήθηκε
evaluation.final.consultation = Τελική έκθεση
userprofile.points.expl = Πώς υπολογίζονται οι πόντοι;
userprofile.points.expl.title = Επεξήγηση συστήματος πόντων
userprofile.points = Πόντοι
userprofile.points.plural = πόντοι
userprofile.points.singular = πόντος
userprofile.points.rule1expl = Αν ανεβάσετε τον τελικό νόμο για μια διαβούλευση:
userprofile.points.rule2expl = Αν ψηφίσετε θετικά ή αρνητικά για έναν τελικό νόμο που έχει ανεβάσει κάποιος άλλος χρήστης (μόνο μια φορά για κάθε τελικό νόμο):
userprofile.points.rule3expl = Αν κποιος τελικός νόμος που ανεβάσατε ψηφιστεί θετικά από κάποιον χρήστη:
userprofile.points.rule4expl = Αν κάνετε like σε κάποιο σχόλιο (για μέχρι 10 likes ανα ημέρα):
userprofile.points.rule5expl = Αν σχολιάσετε σε κάποιο άρθρο (για μέχρι 10 σχόλια ανα ημέρα):userprofile.points.rule5 = +1 πόντος
userprofile.points.rule6expl = Αν σχολιάσετε σε τμήμα κειμένου κάποιου άρθρου (για μέχρι 10 σχόλια ανα ημέρα):
userprofile.points.rule7expl = Αν στο σχόλιό σας επισυνάπτονται θέματα για το κείμενο (για μέχρι 10 σχόλια ανα ημέρα):
userprofile.points.rule8expl = Αν στο σχόλιό σας επισυνάπτονται προβλήματα για το κείμενο (για μέχρι 10 σχόλια ανα ημέρα):
userprofile.points.rule9expl = Αν κάποιος τελικός νόμος που ανεβάσατε ψηφιστεί αρνητικά από κάποιον χρήστη:
userprofile.points.rule10expl = Αν διαγράψετε κάποιον τελικό νόμο που ανεβάσατε:
footer.contact = Επικοινωνία
footer.newslettersignup = Εγγραφή στο newsletter
scify = SciFY
footer.socialmedia = Βρείτε μας στα social media
footer.infotext = Το έργο χρηματοδοτείται από την Ισλανδία, το Λιχτενστάιν και τη Νορβηγία στο πλαίσιο του Προγράμματος {0} «Είμαστε όλοι Πολίτες» {1}, το οποίο είναι μέρος του συνολικού Χρηματοδοτικού Μηχανισμού του ΕΟΧ για την Ελλάδα, γνωστού ως {2} EEA Grants {1}. Διαχειριστής Επιχορήγησης του Προγράμματος είναι το {3} Ίδρυμα Μποδοσάκη {1}. Στόχος του Προγράμματος είναι η ενδυνάμωση της κοινωνίας των πολιτών στη χώρα μας και η ενίσχυση της κοινωνικής δικαιοσύνης, της δημοκρατίας και της βιώσιμης ανάπτυξης.
search.searchtext = ΑΝΑΖΗΤΗΣΗ
search.searchplaceholder = Αναζήτηση...
day = ημέρα
days = ημέρες
hour = ώρα
hours = ώρες
month = μήνας
months = μήνες
week = εβομάδα
weeks = εβδομάδες
year = χρόνο
years = χρόνια
decade = δεκαετία
decades = δεκαετίες
minute = λεπτό
minutes = λεπτά
before = πριν
in = σε
consultation.index.copylink = Κάντε αντιγραφή τον παρακάτω σύνδεσμο:
consultation.index.articlelink = Σύνδεσμος για αυτό το άρθρο
found.singular = Βρέθηκε
found.plural = Βρέθηκαν
reference.singular = αναφορά
reference.plural = αναφορές
article.singular = άρθρο
article.plural = άρθρα
consultation.finallaw.delete = Αυτός ο τελικός νόμος έχει μεταφορτωθεί από εσάς. Άν θέλετε να τον διαγράψετε, πατήστε {0} εδώ{1}
compare = Σύγκριση
notlogedintext = Για αυτή την ενέργεια χρειάζεται να είστε {0} συνδεδεμένοι {1}
closebtn = Κλείσιμο
consultation.finallaw.seetext = Δείτε το κείμενο του τελικού νόμου {0} εδώ {1}
reporter.commentsperarticle = Σχόλια ανά άρθρο
reporter.tags = Θέματα
reporter.problems = Προβλήματα
reporter.tagsperarticle = Θέματα ανά άρθρο
reporter.problemsperarticle = Προβλήματα ανά άρθρο
reporter.userstats = Στατιστικά χρηστών
reporter.downloadcomments = Κατέβασμα Σχολίων
reporter.opengovcomments = Σχόλια OpenGov
reporter.democracitcomments = Σχόλια Democracit
nodata = Δεν υπάρχουν δεδομένα.
reporter.userinfo = Πληροφορίες Χρήστη
reporter.commentsnum = Αριθμός Σχολίων
reporter.downloadcsv.opengov = Κατεβάστε τα σχόλια για τη διαβούλευση από το opengov σε .csv αρχείο
reporter.downloadcsv.democracit = Κατεβάστε τα σχόλια για τη διαβούλευση από το Democracit σε .csv αρχείο
annotation.comment.tagtext = Σε ποιό θέμα αναφέρεται το κείμενο;
annotation.comment.tagtexttip.article = βοηθήστε το νομοθέτη θέτωντας tags για το συγκεκριμένο αρθρo
annotation.comment.tagtexttip.text = βοηθήστε το νομοθέτη θέτωντας tags για το συγκεκριμένο τμήμα κειμένου
annotation.comment.problem.texttip.article = Αναγνωρίζετε κάποιο πρόβλημα στο άρθρο;
annotation.comment.problem.texttip.text = Αναγνωρίζετε κάποιο πρόβλημα;
annotation.comment.leavetext.prompt = Αφήστε την παρατήρησή/σχόλιο σας:
annotation.comment.leavetext.placeholder = θα ήθελα να δηλώσω...
annotation.comment.emotion.text = Το κείμενο που σχολιάζω με κάνει να νιώθω:
annotation.comment.emotion.veryhappy.text = Πολύ χαρούμενος
annotation.comment.emotion.happy.text = Χαρούμενος
annotation.comment.emotion.anxious.text = Ανήσυχος
annotation.comment.emotion.sad.text = Λυπημένος
annotation.comment.emotion.angry.text = Νευριασμένος
annotation.comment.remindertext = μη ξεχνάτε ότι ο επίσημος φορέας της ανοικτής διαβούλευσης ειναι το OpenGov. {0} Κλικ εδώ {1} για να αφήσετε το σχόλιο σας και στη σελίδα της διαβούλευσης του OpenGov. {2} Μάθετε περισσότερα {1}
submitbtn = Καταχώρηση
reporter.dispersion = Διασπορά
reporter.duration = Διάρκεια
reporter.participation = Συμμετοχή
reporter.connection.finallaw = Σύνδεση με τελικό νόμο
layout.twitter.title = Διαδικτυακή πλατφόρμα δημοσίων διαβουλεύσεων
layout.twitter.description = Οι δημόσιες διαβουλεύσεις όπως θα έπρεπε να είναι.
signup.confirmation.emai = Σας έχει αποσταλεί ένα email στη διεύθυνση {0} για να ενεργοποιήσετε το λογαριασμό σας
signup.confirmation.title = H εγγραφή σας σχεδόν ολοκληρώθηκε
signup.confirmation.welcome = Καλώς ήρθατε στο democracit
resetpassword.oldpassword.placeholer = τρέχον κωδικός
resetpassword.newpassword.placeholer = νέος κωδικός
resetpassword.newpasswordagain.placeholer = ξαναγράψτε τον νέο κωδικό
resetpassword.confirm.title = Επιβεβαίωση αλλαγής κωδικού
resetpassword.confirm.message = Ο κωδικός σας έχει αλλάξει.
invalidtoken.title = Αποτυχία επεξεργασίας
invalidtoken.message = Ο σύνδεσμος που επιλέξατε δεν είναι πλεόν ενεργός
sentresetpassword.message = Σας έχουμε στείλει ενα email στη διεύθυνση {0} με οδηγίες για να αλλάξετε τον κωδικό σας
unknownemail.title = Το email σας δεν βρέθηκε
unknownemail.message = Δεν υπάρχει χρήστης με τη συγκεκριμένη διεύθυνση email.
youCannotVoteFLMsg = Δεν μπορείτε να ψηφίσετε το αρχείο που ανεβάσατε εσείς.
deleteFLPrompt = Είστε σίγουροι για τη διαγραφή;
uploadFLmsg = Σύρετε εδώ το αρχείο που θέλετε να ανεβάσετε, ή κάντε κλικ. (Αποδεκτοί τύποι αρχείων: .pdf, .txt)
uploadFLWrongFile = Μη αποδεκτός τύπος αρχείου. Αποδεκτοί τύποι: .pdf, .txt \\nΞανακάντε κλικ στο πλαίσιο για να ανεβάσετε άλλο αρχείο
uploadFLLoadingMsg = Περιμένετε. Η διαδικασία της μεταφόρτωσης μπορεί να διαρκέσει μερικά δευτερόλεπτα...







