header.home = HOME
header.consultations = CONSULTATIONS
header.reports = REPORTS
header.blog = BLOG
header.about = ABOUT
header.about.need = THE NEED
header.about.project = THE PROJECT
header.about.team = THE TEAM
header.about.faq = FAQ
header.profile = MY PROFILE
header.logout = LOGOUT
header.login = LOG IN
header.signup = SIGN UP
header.haveaccount = I HAVE AN ACCOUNT
mail.welcome.subject = Activate your account at DemocracIT
mail.welcome.body = Click the following link to activate your account at DemocracIT! <br> <a href={0}>{0}</a>
mail.forgotpwd.subject = Password retrieval at DemocracIT
mail.forgotpwd.body =  Click the following link to reset your password at DemocracIT! <br> <a href={0}>{0}</a>
mail.replyToCommenter.subject = Reply to your comment at DemocracIT
mail.replyToCommenter.body = A user just replied to your comment at DemocracIT: <br> {0} <br><br> See the comment here: <a href={1}>{1}</a>
mail.replyToCommenterForLike.subject = Someone agrees with your comment at DemocracIT
mail.replyToCommenterForLike.body = A user just liked your comment at DemocracIT.<br><br> See the comment here: <a href={0}>{0}</a>
specify.password.title= Password change
reset.password.email.sent= Check your email!
specify.password.button= Change password
forgot.password = Click here if you forgot your password!
forgot.password.reset.title = Password change
forgot.password.reset.email-hint= Fill in your email so that we can send you instructions on how to reset your password
forgot.password.reset.button= Send email
error.email = Enter email address
sign.in.credentials = Sign in
sign.in = Sign in
sign.in.title= Sign in
not.a.member= Not a member yet?
sign.up.now= click here
or.use.social= or sign in via
sign.up.account= Create new account
remember.me= Save profile
first.name= Name
last.name= Surname
email= Email
password= Password
sign.up= Sign up
already.a.member= Do you already have an account?
sign.in.now= Sign in
error.required = This field is required
error.number = Enter a number
invalid.credentials = Your password or username are invalid
access.denied = Access denied
user.exists = User already exist
could.not.authenticate = Unable to connect. Please try again!
close = close
open = open
explain = Explanation
evaluation.dispersion = Dispersion
evaluation.duration = Duration
evaluation.comments.users = User comments
evaluation.total = Total
evaluation.perorg = Per organization
evaluation.info = The data refer to the last 18 months (click on a bar the see the consultations)
evaluation.press.bar = Click on a bar the see the consultations
index.header.1 = We optimize the procedure of public consultation
index.header.2 = Modern tools in the service of the citizens
index.faq.1 = What we achieve with DemocracIT?
index.faq.2 = What is the meaning of public consultation?
index.faq.3 = How can I contribute?
index.faq.4 = How is DemocracIT related to opengov.gr
index.consultations = consultations
index.average = Average number of comments
index.duration = Average length of consultations
index.days = days
index.number = Number of consultations
index.search.placeholder = search on the title, ex "association'"
index.search.displayall = click here to display all consultations
index.search.results = {0} consultation(s) found
index.search.noresults = no consultations found
index.active = active
index.active.plural = active
index.comments.avnumber = Number of comments in each consultation (average)
index.comments = comments
index.duration.average = Duration of consultations (average)
index.inprogress = In progress
index.finished = Recently ended:
index.deadline = Deadline
index.closed = Ended
index.welcome = Welcome, you are now signed in!
index.empty = There is no open consultation at the moment
index.name.first = First name:
index.name.last = Last name:
index.name.full = Full name:
consultation.index.participation = Participate in the consultation
consultation.index.articles = Consultation Articles
consultation.index.relatedlaws = Related laws
consultation.index.commentanalysis = Comment Analysis
consultation.index.finallaw = Final Law
consultation.index.tutorial = Show me how it works
consultation.index.wordcloud = Word cloud
consultation.index.wordcloud.text.1 = Word Cloud fot the Consultation
consultation.index.wordcloud.text.2 =  The Word Cloud for this consultation is created by analyzing it''s comments.
consultation.index.references = references to other laws
consultation.index.reference = Reference
consultation.index.description = Description
consultation.index.nolaw = This consultation has no related laws
consultation.index.nolaw.yet = The final law for this consultation has not uploaded yet. If you want to upload the final law in text format (.pdf, .txt), click on the window below:
consultation.index.uploadfinal = The final law for this consultation has not uploaded yet. If you want to upload the final law in text format (.pdf, .txt), log in <a href="/signIn">here</a>
consultation.index.uploaded.delete = this final law has been uploaded from you. If you want to delete it, click <a id="deleteFinalLaw"> here</a>
consultation.index.compare = Click here to compare the consultation with the final law:
consultation.index.hint = Left, you see the consultation text. Right, the final law.
consultation.index.approve = I agree with the integrity of the article
consultation.index.disapprove = I disagree with the integrity of the article
consultation.explain.header = How does the compare with the final law work
consultation.explain.1 = When a consultation is finished and the generated final law is available, the users can upload here (in .pdf or .txt form) in order to compare with the consultation context.
consultation.explain.2 = In case a user realises that the file uploaded as final law for a consultation is incorrect (unfinished or irrelevant), he can outvote the integrity of the file. There is also the option of upvoting if the file is correct.
consultation.explain.3 = When a file gets 5 or more outvotes it gets suspended and the uploading of the final law is open again for the users.
consultation.headers.into = Introduction:
consultation.headers.finisher = Finish call:
consultation.headers.organization = Organization:
consultation.headers.active = active
consultation.headers.finish = finished
consultation.headers.posted = Posted
evaluation.final.consultation = Final consultation
userprofile.points.expl = How are points computed?
userprofile.points.expl.title = Point System Explanation
userprofile.points = Points
userprofile.points.plural = points
userprofile.points.singular = point
userprofile.points.rule1expl = If you upload the final law for a consultation:
userprofile.points.rule2expl = If you vote (either in favor or against) for a final law that another user has uploaded (once for each final law):
userprofile.points.rule3expl = If a final law that you uploaded gets voted by another user:
userprofile.points.rule4expl = If you like a comment (up to 10 likes per day):
userprofile.points.rule5expl = If you comment on an article (up to 10 comments per day):
userprofile.points.rule6expl = If you comment on a paragraph of an article (up to 10 comments per day):
userprofile.points.rule7expl = If you include annotation tags in your comment (up to 10 comments per day):
userprofile.points.rule8expl = If you include problem tags in your comment (up to 10 comments per day):
userprofile.points.rule9expl = If a final law file that you uploaded gets voted against by a user:
userprofile.points.rule10expl = If you delete a final law file that you uploaded:
footer.contact = Contanct
footer.newslettersignup = Sign up to our news letter
scify = SciFY
footer.socialmedia = Social media
footer.infotext = The project is funded by Iceland, Lichtenstein and Norway in terms of the program {0} «We Are All Citizens» {1}, which is part of the Funding Mechanism of EEA for Greece, also known as {2} EEA Grants {1}. Administrator of the subvention of the Program is {3} Bodossaki Foundation {1}. Aim of the Program is the empowering of the society of the citizens in our country and the aid of social justice, democracy and sustainable development.
search.searchtext = SEARCH
search.searchplaceholder = Search...
day = day
days = days
hour = hour
hours = hours
month = μήνας
months = months
week = week
weeks = weeks
year = year
years = years
decade = decade
decades = decades
minute = minute
minutes = minutes
before = before
in = in
consultation.index.copylink = Copy the following link:
consultation.index.articlelink = Link for this article
found.singular = Found
found.plural = Found
reference.singular = reference
reference.plural = references
article.singular = article
article.plural = articles
consultation.finallaw.delete = This final law file has been uploaded by you. If you want to delete it, click {0} here{1}
compare = Compare
notlogedintext = For this action you need to {0} log in {1}
closebtn = Close
consultation.finallaw.seetext = Se the content of the final law {0} here {1}
reporter.commentsperarticle = Comments per article
reporter.tags = Annotation Tags
reporter.problems = Problem Tags
reporter.tagsperarticle = Tags per article
reporter.problemsperarticle = Problems per article
reporter.userstats = User statistics
reporter.downloadcomments = Download comments
reporter.opengovcomments = OpenGov comments
reporter.democracitcomments = Democracit comments
nodata = No data available.
reporter.userinfo = User info
reporter.commentsnum = Number of comments
reporter.downloadcsv.opengov = Download consultation comments (from opengov.gr) in csv format
reporter.downloadcsv.democracit = Download consultation comments (from Democracit) in csv format
annotation.comment.text = Comment for the text:
annotation.comment.tagtext = Which topic is the text referring to?
annotation.comment.tagtexttip.article = help the lawmaker by providing annotation tags for the article
annotation.comment.tagtexttip.text = help the lawmaker by providing annotation tags for the text
annotation.comment.problem.texttip.article = Are you identifying any problems in the article?
annotation.comment.problem.texttip.text = Are you identifying any problems?
annotation.comment.leavetext.prompt = Leave your comment:
annotation.comment.leavetext.placeholder = I would like to say...
annotation.comment.emotion.text = The text I am commenting on makes me feel:
annotation.comment.emotion.veryhappy.text = Very happy
annotation.comment.emotion.happy.text = Happy
annotation.comment.emotion.anxious.text = Worried
annotation.comment.emotion.sad.text = Sad
annotation.comment.emotion.angry.text = Angry
annotation.comment.remindertext = do not forget that the official carrier of the open consultation is OpenGov. {0} Click here {1} to leave your comment in the consultation page in OpenGov as well. {2} Learn more {1}
submitbtn = Submit
reporter.dispersion = Dispersion
reporter.duration = Duration
reporter.participation = Participation
reporter.connection.finallaw = Final Law Connection
layout.twitter.title = Public consultation web platform
layout.twitter.description = Public consultations the way they are supposed to be.
signup.confirmation.emai = A confirmation e-mail has been sent to {0}
signup.confirmation.title = Your registration is almost complete
signup.confirmation.welcome = Welcome to DemocracIT
resetpassword.oldpassword.placeholer = current password
resetpassword.newpassword.placeholer = new password
resetpassword.newpasswordagain.placeholer = re-enter new password
resetpassword.confirm.title = Reset password confirmation
resetpassword.confirm.message = Your password has been changed.
invalidtoken.title = Process failure
invalidtoken.message = The combination you chose is no longer valid
sentresetpassword.message = An email has been sent to {0} with instructions on how to change your password
unknownemail.title = This email was not found
unknownemail.message = There is no user with this email address.
youCannotVoteFLMsg = You cannot vote for a file that you have uploaded.
deleteFLPrompt = Are you sure?
uploadFLmsg = Drag here the file you would like to upload, or click in the box. (Accepted file types: .pdf, .txt)
uploadFLWrongFile = Wrong file type. Accepted file types: .pdf, .txt \\nPlease click on the box to upload another file.
uploadFLLoadingMsg = Please wait. The uploading process may take some seconds...
commentBox.comments = comments
commentBox.comment = comment
commentBox.commentCapital = Comment
commentBox.commentsForArticle = on the whole article
commentBox.commentsForText = on this text
commentBox.commentsFromOpengov = from opengov
commentBox.mostPopularComments = most popular comments
commentBox.seeAllComments = click here to see all comments
commentBox.seeLabel = you see the
commentBox.commentAfterConsEnd = This comment was added after the consultation was finished
commentBox.topics = Topics
commentBox.problems = Problems
commentBox.category = Category
commentBox.commentLink = Link for this comment
commentBox.userHasEdited = The author has edited this comment
commentBox.userEditPrompt = Edit your comment
commentBox.textPart = Text part
commentBox.articleName = Article title
commentBox.userEmotionLabel = The user has expressed the feeling
commentBox.repliesLabel = Replies on this comment
commentBox.reportLabel = Report this comment as abusive
commentBox.reply = Reply
commentBox.commentFLMatching = Did this comment influence the final law?
commentBox.like = Agree
commentBox.dislike = Disagree
date = Date
commentBox.likeUsers = Users who agree
commentBox.dislikeUsers = Users who disagree
commentBox.reportCommentPrompt = If you are sure that this comment is abusive, click "Report":
commentBox.reportCommentAlready = You have already reported this comment as abusive
commentBox.reportCommentDone = The report has been submitted. Click "Close" to return to the previous page.
commentBox.reportCommentTitle = Report comment as abusive
commentBox.reportCommentExpl = For comments with abusive content
commentBox.reportCommentBtn = Report
commentBox.matchingNoAnn = Please select the final law areas that the comment appears to have influenced.
commentBox.editMatching = Edit submission
commentBox.matchingPrompt = click here to annotate the text
commentBox.matching.noLaw1 = The final law for this consultation has not been uploaded by a user yet. If you want to help th lawmaker by uploading it, click
here = here
commentBox.commentNotMatched = This comment has not been matched with the final law yet.
commentBox.commentNotMatchedExpl = To make an annotation, browse through the articles of the final law and select the appropriate annotation areas.
commentBox.commentFLMatchingTitle = Final law - comment matching
commentBox.commentFLMatchingSeeUsersTitle= Click on a user to see their annotation areas
comment.Annotator.AnnTextTitle = click here to comment on the text
comment.Annotator.forWholeArticle = Comment for the whole article:
comment.Annotator.forTextPart = Comment for the text part:
comment.Annotator.editCommentLabel = Edit your comment:
comment.Annotator.topicPrompt = click here to set a topic
comment.Annotator.topicExample = e.g. ''vagueness'', ''not understandable text''
comment.Annotator.problemIcon = help the lawmaker by identifying problems in the text
endsIn = ends in
ended = ended
end = End
title = Title
search = Search
consultations.search.firstPage = First
consultations.search.previousPage = Previous
consultations.search.nextPage = Next
consultations.search.lastPage = Last
consultations.search.editMsg = Edit
consultations.search.perPage = per page
consultations.search.noRecords = No records matching the criteria found
consultations.search.showing = Showing
consultations.search.from = from
consultations.search.to = to
consultations.search.records = records
consultations.search.sortedBy = (sorted by
consultations.search.totalRecords = total records)
consultations.search.all = All
consultation.linkToOpenGov = consultation at opengov.gr
homepage = Home
reporter.topicSingular = Topic
reporter.commentsPlural = Comments
reporter.clickOnName = Click on a name to load the comments
reporter.commentsPerArticleTitle = Comments per article (click on a bar to load the comments for the article)
reporter.topicsTitle = Topics (click on a bar to load the comments for the topic)
reporter.problemsTitle = Issues / Problems (click on a bar to load the comments for the issue / problem)
reporter.topicsPerArticleTitle = Topics per article (click on a bar to load the comments for the topic per article)
reporter.problemsPerArticleTitle = Issues / Problems per article (click on a bar to load the comments for the issue / topic per article)
reporter.commentsNumberTitle = Number of comments
reporter.articlesPlural = Articles
reporter.articlesSingular = Article
reporter.problemsSingular = Problem
evaluation.loading = Loading
evaluation.consultations = Consultations
evaluation.consultation = Consultation
evaluation.organizationHasNoCons = This organization has not posted any public consultations in the past 18 months.
evaluation.numberOfCons = Number of Consultations
evaluation.months = Months
evaluation.monthsConsActive = Days that the consultations were active
evaluation.consAllocation = Consultation sparsity
evaluation.percentage = Percentage
evaluation.numberOfComments = Number of comments
evaluation.consWithFL = Consultations with final law file
evaluation.consWithoutFL = Consultations without final law file
evaluation.consWithFLTitle = Consultations in which the users have uploaded a final law file (click on the chart to see the consultations)
evaluation.dateWhenConsWasActive = The consultation was active during
evaluation.numberOfNewConsPerMonth = Number of new consultations per month
LESS_THAN_5 = less than 5
6_TO_10 = 6 to 10
11_TO_15 = 11 to 15
16_TO_20 = 16 to 20
21_TO_30 = 21 to 30
31_TO_50 = 31 to 50
MORE_THAN_50 = 50 and more
COMMENTS_LESS_THAN_20 = less than 20
COMMENTS_21_TO_50 = 21 to 50
COMMENTS_51_TO_100 = 51 to 100
COMMENTS_101_TO_200 = 101 to 200
COMMENTS_201_TO_500 = 201 to 500
COMMENTS_501_TO_800 = 501 to 800
COMMENTS_MORE_THAN_800 = more than 801
consultation.tutorial.commentPromptOnTextPart = Do you want to comment on a specific part of the text? Click on the pencil next to it.
consultation.tutorial.commentPromptOnArticle = Do you want to comment on the whole article? Click on the pencil next to it''s title.
consultation.tutorial.indexPrompt = Express yourself! See the consultation text, the comments and post your own comments.
consultation.tutorial.relevantMaterialPrompt = Study the subject before you post a comment. See here the relevant material, e.g. the introductory report of the law.
consultation.tutorial.seeConsultationTextPrompt = See the consultation text and the users'' comments.
consultation.tutorial.relevantMaterialPrompt2 = See here the relevant material, e.g. the introductory report of the law.
consultation.tutorial.seeOtherCommentsPrompt = Do you want to read what others have commented? See the comments here and express your opinion.
consultation.tutorial.clickHereToCommentPrompt = click here to comment on the article.
consultation.tutorial.nextLabel = Next
consultation.tutorial.prevLabel = Previous
consultation.tutorial.endLabel = Skip
consultation.tutorial.okLabel = Finish