error.email = Valid email required
sign.in.credentials =Είσοδος
sign.in =Είσοδος
sign.in.title=Είσοδος
not.a.member=Δεν είστε μέλος;
sign.up.now=Κλίκ εδώ
or.use.social=ή πραγματοποιήστε είσοδο μέσω
sign.up.account=Δημιουργία νέου λογαρισμού
remember.me=Αποθήκευση στοιχείων
first.name=Όνομα
last.name=Επώνυμο
email=Email
password=Κωδικός
sign.up= Εγγραφή
already.a.member=Έχετε ήδη λογαριασμό;
sign.in.now=Είσοδος
error.required = \u03A4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C5\u03C0\u03BF\u03C7\u03C1\u03B5\u03C9\u03C4\u03B9\u03BA\u03CC
error.number = \u03A4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2
invalid.credentials = Invalid credentials!
access.denied =\u039F \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u03C3\u03B1\u03C2 \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
user.exists = \u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7
could.not.authenticate =Δεν ήταν δύνατή η σύνδεση. Παρακαλώ δοκιμάστε ξανά!

