error.email = Enter email adress
sign.in.credentials = Enter
sign.in = Enter
sign.in.title= Enter
not.a.member= Are you not a member?
sign.up.now= click here
or.use.social= or sign in via
sign.up.account= Create new account
remember.me= Save profile
first.name= Name
last.name= Surname
email= Email
password= Password
sign.up= Sign up
already.a.member= Do you already have an account?
sign.in.now= Enter
error.required = This field is required
error.number = Enter a number
invalid.credentials = Your password or username are invalid
access.denied = Access denied
user.exists = User already exist
could.not.authenticate = Unable to connect. Please try again!
evaluation.dispersion = Dispersion
evaluation.duration = Duration
evaluation.participation = Participation
evaluation.comments.users = User comments
evaluation.total = Total
evaluation.perorg = Per organization
evaluation.info = The data refer to the last 18 months (click on a bar the see the consultations)
evaluation.press.bar = Click on a bar the see the consultations
annotation.comment.text = Comments/notes for this text part: