header.home = ΑΡΧΙΚΗ
header.consultations = ΔΙΑΒΟΥΛΕΥΣΕΙΣ
header.reports = ΑΝΑΦΟΡΕΣ
header.blog = BLOG
header.about = ΣΧΕΤΙΚΑ
header.about.need = Η ΑΝΑΓΚΗ
header.about.project = ΤΟ ΕΡΓΟ
header.about.team = Η ΟΜΑΔΑ
header.about.faq = ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ
header.profile = ΤΟ ΠΡΟΦΙΛ ΜΟΥ
header.logout = ΕΞΟΔΟΣ
header.login = ΕΙΣΟΔΟΣ
header.signup = ΕΓΓΡΑΦΗ ΧΡΗΣΤΗ
header.haveaccount = ΕΧΩ ΗΔΗ ΛΟΓΑΡΙΑΣΜΟ
mail.welcome.subject = Ενεργοποιήστε το λογαριασμό σας στο democracit
mail.welcome.body = Πατήστε στο ακόλουθο link για να ενεργοποιήσετε τον λογαριασμό σας στο democracit! <br> <a href={0}>{0}</a>
mail.forgotpwd.subject = Ανάκτηση κωδικού στο democracit
mail.forgotpwd.body =  Πατήστε στο ακόλουθο link για να τροποποίησετε τον κωδικό σας στο democracit! <br> <a href={0}>{0}</a>
mail.replyToCommenter.subject = Απάντηση σε σχόλιο σας στο democracit
mail.replyToCommenter.body = Ένας χρήστης σχολίασε το σχόλιο σας στο democracit: <br> {0} <br><br> Δείτε το σχόλιο εδω: <a href={1}>{1}</a>
mail.replyToCommenterForLike.subject = Κάποιος συμφωνεί με το σχόλιό σας στο democracit
mail.replyToCommenterForLike.body = Ένας χρήστης συμφώνησε το σχόλιο σας στο democracit.<br><br> Δείτε το σχόλιο εδω: <a href={0}>{0}</a>
specify.password.title= Αλλαγή κωδικού
reset.password.email.sent= Ελέγξτε το email σας!
specify.password.button= Αλλαγή κωδικού
forgot.password = Κλικ εδώ αν δε θυμάστε τον κωδικό σας!
forgot.password.reset.title = Αλλαγή κωδικού
forgot.password.reset.email-hint= Πληκτρολογήστε το email σας για να σας στείλουμε οδηγίες για την ανάκτηση
forgot.password.reset.button= Στείλτε μου email
error.email = Εισάγετε μια διεύθυνση email
sign.in.credentials = Είσοδος
sign.in = Είσοδος
sign.in.title = Είσοδος
not.a.member = Δεν είστε μέλος;
sign.up.now = Κλίκ εδώ
or.use.social = ή πραγματοποιήστε είσοδο μέσω
sign.up.account = Δημιουργία νέου λογαρισμού
remember.me = Αποθήκευση στοιχείων
first.name = Όνομα
last.name = Επώνυμο
email = Email
password = Κωδικός
sign.up = Εγγραφή
already.a.member = Έχετε ήδη λογαριασμό;
sign.in.now = Είσοδος
error.required = Το πεδίο ειναι υποχρεωτικό
error.number = Εισάγετε έναν αριθμό
invalid.credentials = Τα στοιχεία εισόδου δεν είναι σωστά
access.denied = Δεν είναι επιτρεπτή η πρόσβαση
user.exists = Ο συγκεκριμένος χρήστης υπάρχει ήδη
could.not.authenticate = Δεν ήταν δύνατή η σύνδεση. Παρακαλώ δοκιμάστε ξανά!
close = Kλείσιμο
open = Άνοιγμα
explain = Εξήγηση
evaluation.dispersion = Διασπορά
evaluation.duration = Διάρκεια
evaluation.participation = Συμμετοχή
evaluation.comments.users = Παρατηρήσεις Χρηστών
evaluation.total = Συνολικά
evaluation.perorg = Ανά οργανισμό
evaluation.info = Τα στοιχεία αναφέρονται στους τελευταίους 18 μήνες (πατήστε πάνω σε μια μπάρα για να δείτε τις διαβουλεύσεις)
evaluation.press.bar = Πατήστε πάνω σε μια μπάρα για να δείτε τις διαβουλεύσεις
annotation.comment.text = Παρατήρηση/Σχόλιο για το τμήμα κειμένου:
index.header.1 = Βελτιώνουμε τη διαδικασία της ανοικτής διαβούλευσης
index.header.2 = Σύγχρονα εργαλεία στην υπηρεσία των πολιτών
index.faq.1 = Τι επιτυγχάνει το DemocracIT;
index.faq.2 = Τι σημαίνει ανοικτή διαβούλευση;
index.faq.3 = Πώς μπορώ να συνεισφέρω;
index.faq.4 = Τι σχέση έχει το DemocracIT με το Opengov.gr;
index.consultations = διαβουλεύσεις
index.average = Μέσος αριθμός σχολίων
index.duration = Μέση διάρκεια διαβουλεύσεων
index.days = ημέρες
index.number = Αριθμός διαβουλεύσεων
index.active = ενεργή
index.active.plural =  ενεργές
index.comments.avnumber = Αριθμός σχολίων σε κάθε διαβούλευση (μέσος όρος)
index.comments = σχόλια
index.duration.average = Διάρκεια διαβουλεύσης (μέσος όρος)
index.inprogress = Σε εξέλιξη:
index.finished = Έκλεισαν πρόσφατα:
index.deadline = λήξη
index.closed = έληξε
index.welcome = Καλώς ήρθατε, είστε συνδεδεμένοι!
index.empty = Δεν υπάρχει ανοικτή διαβούλευση αυτή τη στιγμή
index.name.first = Όνομα:
index.name.last = Επίθετο:
index.name.full = Ονοματεπώνυμο:
consultation.index.participation = Συμμετοχή στη διαβούλευση
consultation.index.articles = Άρθρα της διαβούλευσης
consultation.index.compareTitle = Σύγκριση με τον τελικό νόμo
consultation.index.related = Σχετικοί νόμοι
consultation.index.comment.analyze = Ανάλυση σχολίων
consultation.index.tutorial = Δείξε μου πώς λειτουργεί
consultation.index.wordcloud = Σύννεφο λέξεων
consultation.index.wordcloud.text.1 = Βλέπετε το Σύννεφο λέξεων της διαβούλευσης
consultation.index.wordcloud.text.2 =  Το Σύννεφο λέξεων για αυτή τη διαβούλευση έχει παραχθεί μετά από επεξεργασία των σχολίων που την αφορούν.
consultation.index.references = αναφορές σε νόμους
consultation.index.reference = Αναφορά
consultation.index.description = Περιγραφή
consultation.index.nolaw = Αυτή ή διαβούλευση δεν περιέχει σχετικούς νόμους.
consultation.index.nolaw.yet = Ο τελικός νόμος για αυτή τη διαβούλευση δεν έχει ανέβει ακόμα. Αν θέλετε να ανεβάσετε τον τελικό νόμο σε αρχείο (.pdf, .txt), πατήστε στο πλαίσιο:
consultation.index.uploadfinal = Ο τελικός νόμος για αυτή τη διαβούλευση δεν έχει ανέβει ακόμα. Αν θέλετε να ανεβάσετε τον τελικό νόμο σε αρχείο (.pdf, .txt), συνδεθείτε στο σύστημα πατώντας <a href="/signIn">εδώ</a>
consultation.index.uploaded.delete = Αυτός ο τελικός νόμος έχει μεταφορτωθεί από εσάς. Άν θέλετε να τον διαγράψετε, πατήστε <a id="deleteFinalLaw"> εδώ</a>
consultation.index.compare = Πατήστε εδώ για να συγκρίνετε το κείμενο της διαβούλευσης με τον τελικό νόμο:
consultation.index.hint = Αριστερά, βλέπετε το κείμενο της διαβούλευσης. Δεξιά, τον τελικό νόμο
consultation.index.approve = Συμφωνώ με την ακεραιότητα του άρθρου
consultation.index.disapprove = Διαφωνώ με την ακεραιότητα του άρθρου
consultation.explain.header = Πώς  λειτουργεί η Σύγκριση με τον τελικό νόμο
consultation.explain.1 = Όταν μια διαβούλευση έχει λήξει και ο τελικός νόμος που την αφορά γίνει διαθέσιμος, οι χρήστες μπορούν να τον ανεβάσουν εδώ (σε μορφή .pdf ή .txt) έτσι ώστε να μπορούν να τον συγκρίνουν με το αρχικό κείμενο της διαβούλευσης.
consultation.explain.2 = Σε περίπτωση που κάποιος χρήστης αντιληφθεί ότι το αρχείο που έχει ανέβει ως τελικός νόμος για μια διαβούλευση δεν είναι σωστό (ελλειπές ή άσχετο αρχείο), μπορεί να ψηφίσει αρνητικά ως προς την ορθότητα του αρχείου. Αντίστοιχα, άν το αρχείο είναι το σωστό, υπάρχει η δυνατότητα θετικής ψήφου.
consultation.explain.3 = Όταν ένα αρχείο λάβει 5 και περισσότερες αρνητικές ψήφους τίθεται ανενεργό και η διαδικασία μεταφόρτωσης του τελικού νόμου από τους χρήστες ξεκινά από την αρχή.
consultation.headers.into = Εισαγωγή:
consultation.headers.finisher = Αναγγελία ολοκλήρωσης:
consultation.headers.organization = Φορέας/Υπουργείο:
consultation.headers.active = ενεργή
consultation.headers.finish = ολοκληρώθηκε
consultation.headers.posted = Αναρτήθηκε
evaluation.final.consultation = Τελική έκθεση
